GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">
  
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Save" Clicked="FileMenuSave" />
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpen" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="How to change my selection" Clicked="HelpChangeSelectionDisplay" />
            <MenuFlyoutItem Text="How to edit cell contents" Clicked="HelpEditCellContentsDisplay" />
            <MenuFlyoutItem Text="How to save or open a file" Clicked="HelpFileDisplay" />
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="500">
        <VerticalStackLayout x:Name="Entire">
            <!-- A Place to put the currently selected cell "name" and "value" -->
            <Border
                StrokeThickness="0"
                HeightRequest="60">
                <HorizontalStackLayout>

                    <Label x:Name="CellNameTitle" Text="Cell" WidthRequest="50" HeightRequest="30"/>
                    <Label x:Name="CellName" Text="A1" WidthRequest="30" HeightRequest="30"/>
                    <Label x:Name="ValueTitle" Text="Value" WidthRequest="50" HeightRequest="30"/>
                    <Label x:Name="Value" Text="" WidthRequest="100" HeightRequest="30"/>
                    <Label x:Name="ContentsTitle" Text="Contents" WidthRequest="75" HeightRequest="30"/>
                    <Entry x:Name="Contents" Text="" WidthRequest="100" HeightRequest="30"/>
                    <!-- A button to fulfill the 'unique requirement' - randomizes the cell values-->
                    <Button x:Name="Randomizer" Text="Randomizer" WidthRequest="150" HeightRequest="50" Clicked="Randomize" BackgroundColor="Orange"></Button>

                </HorizontalStackLayout>
            </Border>

            <!-- the column headers: A, B, C, ... -->
            <HorizontalStackLayout x:Name="TopLabels" BackgroundColor="HotPink"/>

            <!-- the Grid of Spreadsheet GUI Cells -->
            <ScrollView>
                <HorizontalStackLayout>
                    <VerticalStackLayout x:Name="LeftLabels"  BackgroundColor="HotPink"></VerticalStackLayout>
                    <VerticalStackLayout x:Name="Grid"        BackgroundColor="Pink"></VerticalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>